#grid {
    display: block;
    width: 100%;
    padding-left: 10%;
    margin: auto;
    justify-items: center;
    /*grid-template-columns: 50% 50%;
    grid-template-rows: 35%;*/

}
/*
.project-details{
    color: white;
    
}
*/


.projects-list {
    color: white;
    list-style: none;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    width: auto;
    margin: auto;
    height: auto;
    font-size: 2rem;

}

.nav-projects-link {
    color: white;
    text-decoration: none;
    border-radius: 18px;
    padding: 6px 24px;
    font-size: 5rem;
}

.link-style {
    display: flex;
    width: 100%;
    text-decoration: none;
    color: black;
}

.link-style:hover{
    color: blue;
    font-weight: bold;
}

.lang-icons {
    width: 50%;
    cursor: pointer;
    transition: width 0.5s linear 0.3ms,
        transform 0.3s ease 0.3ms;
}

figure {
    display: flex;
    width: 100%;
    align-items: center;
    justify-content: space-between;


}

figcaption {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-items: center;
    padding-left: 0.5rem;
    width: 100%;
    height: 100%;

}

figcaption p {
    width: 100%;
    height: 100%;
    text-align: center;
    font-size: 1.2rem;
    padding: 1rem;
    text-align: justify;

}
.summary-project{
    width: fit-content;
}
.summary-project:hover{
        border: 2px solid deepskyblue;
        color: deepskyblue;
        background-color: black;
        border-radius: 10px;
    
}
figure img {

    transition: width 0.5s linear 0.3ms,
        transform 0.3s ease 0.3ms;


}

figure img:hover {

    transform: translateY(-10px);



}


@media only screen and (max-width:804px) {

    #grid {
        display: block;
        width: 100%;
        padding-left: none;
        margin:auto;
        justify-items: center;
        background-color: black;
        padding-top: 16rem;
    }

    .lang-icons {
        width: 50%;
        height: 50%;
        cursor: pointer;
        transition: width 0.5s linear 0.3ms,
            transform 0.3s ease 0.3ms;
    }

    figure {
        display: flex;
        width: 100%;
        margin-bottom: 0;
    }

    figcaption {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-items: center;
        padding-left: 1rem;
        width: 100%;
        height: 100%;
        
    }

    figcaption p {
        width: 100%;
        height: 100%;
        text-align: left;
        font-size: 1.5rem;
        padding: 0rem;
        text-align: none;

    }
   


}


@media only screen and (max-width:728px) {

    #grid {
        display: block;
        width: 100%;
        padding-left: none;
        justify-items: center;
        background-color: black;
    }

    .lang-icons {
        display: none;
        
    }

  figure{
        display: flex;
        width: 100%;
        
    }

    figcaption {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-items: center;
        padding-left: 0rem;
        width: 100%;
        height: 100%;
    }

    figcaption p {
        width: 100%;
        height: 100%;
        text-align: left;
        font-size: 1.2rem;
        padding: 0rem;
        text-align: none;

    }



}